modd=  998244353
def f(m1,m2,a):
    m3=dict()
    if a=="&":
        m3["1"]=m2["1"]*m1["1"]
        m3["0"]=m2["1"]*m1["0"]+m2["0"]*m1["1"]+m2["0"]*m1["0"]+m2["0"]*m1["a"]+m2["0"]*m1["A"]+m2["a"]*m1["0"]+m2["a"]*m1["A"]+m2["A"]*m1["0"]+m2["A"]*m1["a"]
        m3["a"]=m2["1"]*m1["a"]+m2["a"]*m1["1"]+m2["a"]*m1["a"]
        m3["A"]=m2["1"]*m1["A"]+m2["A"]*m1["1"]+m2["A"]*m1["A"]
    if a=="|":
        m3["1"]=m2["1"]*m1["1"]+m2["1"]*m1["0"]+m2["1"]*m1["a"]+m2["1"]*m1["A"]+m2["0"]*m1["1"]+m2["a"]*m1["1"]+m2["a"]*m1["A"]+m2["A"]*m1["1"]+m2["A"]*m1["a"]
        m3["0"]=m2["0"]*m1["0"]
        m3["a"]=m2["0"]*m1["a"]+m2["a"]*m1["a"]+m2["a"]*m1["0"]
        m3["A"]=m2["0"]*m1["A"]+m2["A"]*m1["A"]+m2["A"]*m1["0"]
    elif a=="^":
        m3["1"]=m2["1"]*m1["0"]+m2["0"]*m1["1"]+m2["a"]*m1["A"]+m2["A"]*m1["a"]
        m3["0"]=m2["1"]*m1["1"]+m2["0"]*m1["0"]+m2["a"]*m1["a"]+m2["A"]*m1["A"]
        m3["a"]=m2["1"]*m1["A"]+m2["0"]*m1["a"]+m2["a"]*m1["0"]+m2["A"]*m1["1"]
        m3["A"]=m2["1"]*m1["a"]+m2["0"]*m1["A"]+m2["a"]*m1["1"]+m2["A"]*m1["0"]
    for i in m3:
        m3[i]=m3[i]%modd
    return m3
modd=  998244353
T=int(input())
while T:
    a=input()
    q1=[]
    q2=[]
    m1={'1':1,'0':1,'a':1,'A':1}
    for i in a:
        if i=="(":
            q1.append("0")
        elif i==")":
            while q1[-1]!="0":
                m1=q2.pop()
                m2=q2.pop()
                pp=q1.pop()
                q2.append(f(m1,m2,pp).copy())
            q1.pop()
        elif i=="#":
            q2.append({'a': 1, '1': 1, '0': 1, 'A': 1})
            if q1 and q1[-1]!="0":
                m1=q2.pop()
                m2=q2.pop()
                pp=q1.pop()
                q2.append(f(m1,m2,pp).copy())
        elif i in ["^","|","&"]:
            q1.append(i)
        
    while q1:
        m1=q2.pop()
        m2=q2.pop()
        pp=q1.pop()
        q2.append(f(m1,m2,pp).copy())
    m3=q2[0]
    hh=pow((m3['1']+m3['0']+m3['A']+m3['a']),modd-2,modd)
    print((m3['0']*hh)%modd,(m3['1']*hh)%modd,(m3['a']*hh)%modd,(m3['A']*hh)%modd) 
    T=T-1