T=int(raw_input())
while T>0:
    n=int(raw_input())
    l=[0]*(n+2)
    #print(l)
    t=list(map(int,raw_input().split()))
    #for i in range(1,n+1):
    #    print(i)
    for i in range(1,n+1):
       
        t1=i-t[i-1]
        if(t1<1):
            t1=1
        t2=i+t[i-1]
        if(t2>n):
            t2=n
        l[t1]=l[t1]+1
        l[t2+1]=l[t2+1]-1
    
    #print(l)
    for i in range(1,n+1):
        l[i+1]=l[i]+l[i+1]
    l=l[1:n+1]
    #print(l)
    #print(l)
    #t=set(map(int,raw_input().split()))
    j=list(map(int,raw_input().split()))
    l.sort()
    j.sort()
    if j==l:
        print("YES")
    else:
        print("NO")
    
    
    
    
    T=T-1